{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"command": "C:/Users/chenp/AppData/Local/nvs/node/18.6.0/x64/npm run dev",
			"problemMatcher": [],
			"label": "dev server",
			"detail": "vite"
		},
		{
			"type": "shell",
			"command": "C:/Users/chenp/AppData/Local/nvs/node/18.6.0/x64/npm run build",
			"problemMatcher": [],
			"label": "npm run build",
			"detail": "vite"
		}
	]
}